CacheSimulator/MainWindow.xaml

<Window x:Class="CacheSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MetroControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CacheSimulator"
        Topmost="False"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="memoryGeneratorsGrid" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Generate trace file:</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center">Size:</Label>
                    <ComboBox x:Name="traceFileSizeComboBox"
                              VerticalAlignment="Center"
                              ToolTip="large is 10,000, medium 1,000 and small is 100 instructions."
                              Margin="0,0,4,0"
                              Grid.Column="2">
                        <ComboBoxItem IsSelected="True">small</ComboBoxItem>
                        <ComboBoxItem>medium</ComboBoxItem>
                        <ComboBoxItem>large</ComboBoxItem>
                    </ComboBox>
                    <Separator Grid.Column="1" Width="20" Background="Transparent"/>
                    <Button x:Name="generateTraceFileButton" Margin="5,2,5,2" Grid.Column="3">Generate</Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Generate RAM file:</Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock>Size<LineBreak/>(in Mb):</TextBlock>
                    </Label>
                    <MetroControls:NumericUpDown x:Name="ramSizeNumericUpDown"
                        Grid.Column="1"
                        Interval="500"
                        Value="500"
                        Minimum="500"
                        Maximum="4000"
                        Margin="7,5,0,5"/>
                    <Button x:Name="generateRamFileButton" Margin="7,5,5,5" Grid.Column="3">Generate</Button>
                </Grid>
            </Grid>
            <Separator Grid.Row="2" Height="10" Background="Black"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Load trace file:</Label>
                    <TextBox Grid.Column="1" IsReadOnly="True"/>
                    <Button Grid.Column="2" Margin="5,0,0,0">Choose</Button>
                </Grid>
                <Separator Grid.Row="1" Width="20" Background="Transparent"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalAlignment="Center">Load RAM file:</Label>
                    <TextBox Grid.Column="1" IsReadOnly="True"/>
                    <Button Grid.Column="2" Margin="5,0,0,0">Choose</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="cacheParametersGrid" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Cache size:</Label>
                <Separator Grid.Column="1" Width="5" Background="Transparent"/>
                <TextBox Grid.Column="2" Width="50" VerticalContentAlignment="Center" PreviewTextInput="TextBoxNumberValidator"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
